version: "3.8"

services:
  apichat:
    build: .
    container_name: flashfit
    restart: always
    network_mode: host          
    init: true                  
    environment:
      - ASPNETCORE_URLS=http://*:8586  
    stop_grace_period: 10s     